<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Navigation</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="circle-container">
        <div class="circle">
            <button id="close">
                <i class="fas fa-times"></i>
            </button>
            <button id="open">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>
    <div class="content">
        <h1>Tiny Little Kittens</h1>
        <small>Lickity Slick</small>
        <h3>My kittens</h3>
        <img class="image"  src="kitties.jpg" alt="There's supposed to be an image of kittens here. Whoops !">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non incidunt aliquid quidem sunt vitae quas obcaecati quod dolorum repudiandae perferendis molestiae voluptate officiis officia beatae recusandae dolor fuga voluptatem voluptatum, sit sapiente quae? Incidunt dolore fugiat ea ut ipsa ipsum nobis natus nemo perferendis. Eius delectus ab debitis hic quod blanditiis pariatur, dolor nihil vitae, aliquid, maiores neque suscipit dolores ea rem laboriosam! Sunt itaque a qui adipisci illo repudiandae deserunt harum ea, quo accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vero praesentium aliquid dolore optio dolorum quam
            inventore officiis iste, nihil ullam mollitia. Ipsam atque iste vitae culpa sed eum rem error, eos neque? Dolore
            sequi est accusantium, totam expedita iure porro quasi distinctio officiis, ipsam dolor perferendis asperiores
            deleniti facilis. Nesciunt nulla consectetur accusantium iusto adipisci ullam debitis, quidem impedit dolorum modi
            provident autem ut fugiat, culpa itaque reprehenderit omnis obcaecati magni ipsam, optio a earum libero est. Sunt
            fuga quam deleniti consectetur tempore voluptas incidunt ducimus. Repudiandae quam, modi sunt non expedita tempore
            nisi! Aspernatur harum a facere eligendi?</p>
    </div>
    
</div>
<nav>
    <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
    </ul>
</nav>
    <script src="script.js"></script>
</body>

</html>